{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "shoot-system",
	"compatibility_date": "2026-09-22",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "shoot-system"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"vars": {
		"DATABASE_URL": "postgresql://neondb_owner:npg_8AnVIGPH1jOu@ep-crimson-art-b59gdsro-pooler.c-7.us-east-2.aws.neon.tech/neondb?sslmode=require",
		"JWT_SECRET": "tw-bike-shoot-system-secret-2026-prod"
	}
}
